.Grid1__body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  max-width: 1000px;
  margin: auto;
}
@media (min-width: 375px) {
  .Grid1__body {
    flex-direction: column;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1440px) {
  .Grid1__body {
    grid-template-columns: 2fr 1fr;
  }
}
.Grid1__body-item1 {
  grid-row: span 2;
}
.Grid1__body-item1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.Grid1__body-item2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.Grid1__body-item3 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}/*# sourceMappingURL=Grid1.css.map */