$breakpoint-mobile: 375px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1440px;

@mixin respond-to($breakpoint) {
        @media (min-width: $breakpoint) {
          @content;
        }
      }

.Grid2{
    &__body {
        display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;

    @include respond-to($breakpoint-mobile) {
        flex-direction: column;
        grid-template-columns: 1fr;
      }
      @include respond-to($breakpoint-desktop) {
        grid-template-columns: 2fr 1fr;
      }
      
        &-item{
            background: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 10px;
            }
            
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                margin: 10px 0 5px;
            }
            
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin: 5px 0;
                color: gray;
            }
        }
    }
}